{
    "name": "advanced-gundb-messaging-server",
    "version": "2.0.0",
    "description": "Advanced GunDB Messaging API Server with JWT Auth and Message Encryption",
    "main": "advanced-simple-server.js",
    "scripts": {
        "start": "node advanced-simple-server.js",
        "dev": "nodemon advanced-simple-server.js",
        "test": "node test-client.js",
        "docker": "docker-compose up -d",
        "docker:build": "docker build -t messaging-server .",
        "deploy": "bash deploy.sh",
        "build": "npm install"
    },
    "keywords": [
        "gundb",
        "messaging",
        "api",
        "jwt",
        "encryption",
        "real-time",
        "quantum-crypto",
        "aes",
        "bcrypt"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "gun": "^0.2020.1240",
        "bcryptjs": "^2.4.3",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "repository": {
        "type": "git",
        "url": "your-repository-url"
    },
    "bugs": {
        "url": "your-repository-url/issues"
    },
    "homepage": "your-repository-url#readme"
}